<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dairy.dairy_emotion">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/thm2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <!--    #첫 번째 줄-->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:context=".TableMainActivity">

        <TableRow android:layout_marginHorizontal="5dp">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_gravity="left"
                tools:ignore="MissingConstraints"
                tools:srcCompat="@drawable/amazing_256" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_column="8"
                android:layout_gravity="right" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:context=".TableMainActivity"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <LinearLayout-->
            <!--                android:layout_width="33dp"-->
            <!--                android:layout_height="275dp"-->
            <!--                android:layout_gravity="left"-->
            <!--                android:orientation="vertical">-->

            <!--            </LinearLayout>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="오늘 감정 선택해보세요"
                android:textColor="@color/thm1"
                android:textSize="16dp"></TextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="40dp"
                android:stretchColumns="*"

                >

                <TableRow android:layout_marginVertical="5dp">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>


                </TableRow>

                <TableRow android:layout_marginVertical="5dp">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256"
                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>


                </TableRow>

                <TableRow android:layout_marginVertical="5dp">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256"

                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">
                    </ImageButton>


                </TableRow>

                <TableRow android:layout_marginVertical="5dp">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">
                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">
                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">
                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:onClick="onClick"
                        tools:srcCompat="@drawable/amazing_256">
                    </ImageButton>


                </TableRow>


            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:srcCompat="@drawable/amazing_256"></ImageView>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
