<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thm2"
    android:orientation="vertical">

    <!--    #첫 번째 줄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="5dp"
        tools:context=".TableMainActivity">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="0dp"
                tools:ignore="MissingConstraints"
                android:scaleType="fitCenter"
                android:background="@color/thm3"
                android:src="@drawable/mcv_action_previous" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:context=".TableMainActivity"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="오늘 감정 선택해보세요"
                android:textColor="@color/thm1"
                android:textSize="20sp"></TextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="40dp"
                android:stretchColumns="*"

                >

                <TableRow android:layout_marginVertical="5dp">

                    <ImageButton
                        android:id="@+id/im_0_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:background="@drawable/emotion_button_select"
                        android:onClick="onClick"
                        android:layout_marginHorizontal="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_0_1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:onClick="onClick"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/emotion_button_select"
                        android:scaleType="fitCenter"
                        android:src="@drawable/expect_256"
                        android:padding="0dp">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_0_2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/emotion_button_select"
                        android:src="@drawable/angry">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_0_3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/emotion_button_select"
                        android:src="@drawable/disappointed">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_0_4"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/emotion_button_select"
                        android:src="@drawable/nauseated">

                    </ImageButton>


                </TableRow>

                <TableRow android:layout_marginVertical="5dp">

                    <ImageButton
                        android:id="@+id/im_1_0"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/emotion_button_select"
                        android:src="@drawable/fearful"
                        >

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_1_1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/emotion_button_select"
                        android:src="@drawable/blush">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_1_2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/emotion_button_select"
                        android:src="@drawable/love">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_1_3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/emotion_button_select"
                        android:src="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_1_4"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:background="@drawable/emotion_button_select"
                        android:onClick="onClick"
                        android:padding="0dp"
                        android:layout_marginHorizontal="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/amazing_256">

                    </ImageButton>


                </TableRow>

                <TableRow android:layout_marginVertical="5dp">

                    <ImageButton
                        android:id="@+id/im_2_0"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:background="@color/thm2"
                        tools:src="@drawable/amazing_256"
                        >

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_2_1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:background="@color/thm2"
                        tools:src="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_2_2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:background="@color/thm2"
                        tools:src="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_2_3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:background="@color/thm2"
                        tools:src="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_2_4"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:background="@color/thm2"
                        tools:src="@drawable/amazing_256">

                    </ImageButton>


                </TableRow>

                <TableRow android:layout_marginVertical="5dp">

                    <ImageButton
                        android:id="@+id/im_3_0"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:background="@color/thm2"
                        tools:src="@drawable/amazing_256"
                        >

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_3_1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:background="@color/thm2"
                        tools:src="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_3_2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:background="@color/thm2"
                        tools:src="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_3_3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:background="@color/thm2"
                        tools:src="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/im_3_4"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:background="@color/thm2"
                        tools:src="@drawable/amazing_256">

                    </ImageButton>


                </TableRow>


            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/select_emotion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="@color/thm1"
                android:src="@drawable/right_arrow">
            </ImageButton>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>