<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thm2"
    >

    #첫 번째 줄
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TableMainActivity"
        android:layout_marginTop="10dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                tools:ignore="MissingConstraints"
                tools:srcCompat="@drawable/amazing_256"
                android:layout_column="0"/>


            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_column="8"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:context=".TableMainActivity">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="33dp"-->
<!--                android:layout_height="275dp"-->
<!--                android:layout_gravity="left"-->
<!--                android:orientation="vertical">-->

<!--            </LinearLayout>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="오늘 감정 선택해보세요"
                android:textColor="@color/thm1"
                android:textSize="16dp"
                ></TextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stretchColumns="*"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="40dp"

                >

                <TableRow
                    android:layout_marginVertical="5dp">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        tools:srcCompat="@drawable/amazing_256"
                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="1"
                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="2"
                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="3"
                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>


                </TableRow>

                <TableRow
                    android:layout_marginVertical="5dp">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        tools:srcCompat="@drawable/amazing_256"

                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="1"
                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="2"
                        tools:srcCompat="@drawable/amazing_256">

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="3"
                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="4"
                        >

                    </ImageButton>


                </TableRow>

                <TableRow
                    android:layout_marginVertical="5dp">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        tools:srcCompat="@drawable/amazing_256"

                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="1"
                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="2"
                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="3"
                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="4"
                        >

                    </ImageButton>


                </TableRow>

                <TableRow
                    android:layout_marginVertical="5dp">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        tools:srcCompat="@drawable/amazing_256"

                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="1"
                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="2"
                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="3"
                        >

                    </ImageButton>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        tools:srcCompat="@drawable/amazing_256"
                        android:layout_column="4"
                        >

                    </ImageButton>


                </TableRow>













            </TableLayout>








    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/amazing_256"></ImageView>

    </LinearLayout>


</LinearLayout>