<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/thm2"
android:orientation="vertical"
tools:context="coms.example.allinonelowfiproject.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/thm2"
        android:minHeight="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_dashboard_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="대시보드" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_dashboard_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/thm2"
            android:orientation="vertical">

            <coms.example.allinonelowfiproject.mainCalendar.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                app:mcv_selectionColor="@color/thm1"
                app:mcv_showOtherDates="defaults" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>